## Command

The command being run:

```console
python mock-data-generator.py {{ .Values.senzing.subcommand }}

  {{- if .Values.senzing.dataSource }} \
  --data-source "{{ .Values.senzing.dataSource }}"
  {{- end }}
  {{ if .Values.senzing.debug }} \
  --debug "{{ .Values.senzing.debug }}"
  {{ end }}
  {{ if .Values.senzing.entityType }} \
  --entity-type "{{ .Values.senzing.entityType }}"
  {{ end }}
  {{- if .Values.senzing.inputUrl }} \
  --input-url "{{ .Values.senzing.inputUrl }}"
  {{- end }}
  {{- if .Values.senzing.kafkaBootstrapServerHost }} \
  --kafka-bootstrap-server "{{ .Values.senzing.kafkaBootstrapServerHost }}:{{ .Values.senzing.kafkaBootstrapServerPort }}"
  {{- end }}
  {{- if .Values.senzing.kafkaTopic }} \
  --kafka-topic "{{ .Values.senzing.kafkaTopic }}"
  {{- end }}
  {{- if .Values.senzing.randomSeed }} \
  --random-seed {{ .Values.senzing.randomSeed }}
  {{- end }}
  {{- if .Values.senzing.recordMax }} \
  --record-max {{ .Values.senzing.recordMax }}
  {{- end }}
  {{- if .Values.senzing.recordMin }} \
  --record-min {{ .Values.senzing.recordMin }}
  {{- end }}
  {{- if .Values.senzing.recordMonitor }} \
  --record-monitor {{ .Values.senzing.recordMonitor }}
  {{- end }}
  {{- if .Values.senzing.recordsPerSecond }} \
  --records-per-second {{ .Values.senzing.recordsPerSecond }}
  {{- end }}
```
