## Command

The command being run:

```console
python mock-data-generator.py {{ .Values.senzing.subcommand }}

  {{- if .Values.senzing.recordMax -}}
  \
  --kafka-bootstrap-server "{{ .Values.senzing.kafkaBootstrapServerHost }}:{{ .Values.senzing.kafkaBootstrapServerPort }}"
  {{- end }}

  {{- if .Values.senzing.recordMax -}}
  \
  --kafka-topic "{{ .Values.senzing.kafkaTopic }}"
  {{- end }}

  {{- if .Values.senzing.recordMax -}}
  \
  --input-url "{{ .Values.senzing.inputUrl }}"
  {{- end }}

  {{- if .Values.senzing.recordMax -}}
  \
  --record-max {{ .Values.senzing.recordMax }}
  {{- end }}

  {{- if .Values.senzing.recordMonitor -}}
  \
  --record-monitor {{ .Values.senzing.recordMonitor }}
  {{- end }}
```
